appname = wechat
httpport = 8080
runmode = dev

log_level = debug

db_user = root
db_pass =
db_host = 127.0.0.1
db_port = 3306
db_name = wechat
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = http://tp2.sinaimg.cn/2092500601/180/5633318570/1
blog_title = Bruce's Blog
blog_resume = 像路飞一样生活！
root_name = bruce
root_email = bruceinpeking@gmail.com
root_pass = 0cc175b9c0f1b6a831c399e269772661
root_portrait = http://tp2.sinaimg.cn/2092500601/180/5633318570/1

qiniu_scope = beegoblog
qiniu_access_key = hGh3dbuxEBb97LkCRt0D0FYN18rhvPpe955IUMRl
qiniu_secret_key = Bciwd3B9psn9l8OqktS_MLuwx-DWzpup43O2hMs0

